export default{
    PRIVACY_POLICY_TEXT:'By clicking “Log In”, you agree with our Terms. Learn how we process your data in our Privacy policy.',
    LOGIN_IN_WITH_PHONE_NUMBER:"Log In with Phone number",
    OR:'or',
    LOG_IN_WITH_GOOGLE:'Log In with Google',
    LOG_IN_WITH_FACEBOOK:'Log In with Facebook',
    LOGIN_IN_WITH_APPLE:'Log In with Apple',
    NEW_HERE:'New here?',
    SIGN_UP:'Sign Up',
    INTRO_TITLE_1:'Hendrerit vulputate sem',
    INTRO_TITLE_2:'Hendrerit vulputate sem',
    INTRO_TITLE_3:'Hendrerit vulputate sem',
    INTRO_TEXT_1:'Aenean et convallis nulla. Donec in efficitur nisi, et vestibulum quam aenean.',
    INTRO_TEXT_2:'Aenean et convallis nulla. Donec in efficitur nisi, et vestibulum quam aenean.',
    INTRO_TEXT_3:'Aenean et convallis nulla. Donec in efficitur nisi, et vestibulum quam aenean.',
    GET_STARTED:'Get started',
    WELCOME_BACK:'Welcome back!',
    WELCOME_TEXT:'We are happy to see. You can login to continue.',
    MOBILE_NUMBER:'Mobile number',
    IN:'IN',
    PASSWORD:'Password',
    USE_OTP:'Use OTP',
    FORGOT_PASSWORD:'Forgot password?',
    LOGIN:'Login',
    CREATE_NEW_ACCOUNT:'Create new account',
    CREATE_NEW_ACCOUNT_TEXT:'Create an account so you can continue.',
    NEXT:'Next',
    EMAIL:'Email',
    FIRST_NAME:"First name",
    LAST_NAME:'Last name',
    VERIFY:'Verify',
    ENTER_VERIFY_CODE_TEXT:'Enter the 4-digit code sent to you at',
    EDIT_MY_MOBILE_NUMBER:'Edit my mobile number',
    RESEND_CODE_IN:'Resend code in ',
    RESEND_CODE:'Resend code',
    CONFIRM_PASSWORD:'Confirm password',
    SET_PASSWORD:'Set password',
    SET_PASSWORD_TEXT:'Create secure and unique password.',
    COMMENTS:'Comments',
    LIKES:'Likes',
    PROFILE: 'Profile',
    CHANGE_PASSWORD: 'Change Password',
    EDIT_PROFILE: 'Edit Profile',
    SIGNOUT: 'Signout',
    SAVE:'Save',
    NOTIFICATION:'Notification',
    ADD_A_NEW_POST:'added a new post.',
    ADD_INFO: 'Add info',
    POST:'Post',
    WRITE_DESCRIPTION_HERE:'Write description here...',
    ADD_LOCATION: 'Add location',
    YOUR:'Your',
    PLEASE_ENTER: 'Please enter',
    PLEASE_SELECT: 'Please select',
    PLEASE_ENTER_VALID: 'Please enter valid',
    PLEASE_ENTER_VALID_NUMERIC: 'Please enter valid numeric',
    NAME:'Name',
    ENTER_NEW_ADDRESS: 'Enter new address',
    ENTER_STREET: 'Enter street',
    CITY:'City',
    STATE: 'State',
    COUNTRY: 'Country',
    PINCODE: 'Pincode',
    PLEASE_ENTER_VALID_EMAIL:'Please enter valid email',
    PLEASE_ENTER_VALID_PHONE_NUMBER: 'Please enter valid phone number',
    PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Please enter your phone number',
    OTP: 'OTP',
    PASSWORD_REQUIRE_SIX_CHARACTRES: 'Please require six charactres',
    INVALID_PASSWORD: 'Invalid password',
    NEW_PASSWORD_REQUIRE_SIX_CHARACTRES: 'New password require six charactres',
    NEW_INCORRECT_PASSWORD: 'New incorrect password',
    CONFIRM_PASSWORD: 'Confirm password',
    CURRENT_PASSWORD: 'Current password',
    PASSWORD_NOT_MATCH: 'Password not match',
    MESSAGE:'Message',
    PROMO_CODE: 'Promo code',
    UID: 'UID',
    ENTER_VENDOR_NAME: 'Enter vendor name',
    VENDOR_ADDRESS: 'Vendor address',
    ENTER_LOCATION_MANUALLY:"Enter location manually",
    SECTOR:'Sector',
    FORGOT_PASSWORD_TITLE: 'Forgot password',
    USER_NAME:'Iron Man',
    PLACE:'Sector 28, Chandigarh',
    VIEW_MAP:'View map',
    SELECT_PHOTO:'Select photo',
    GALLERY:'Gallery',
    RECENTS:'Recents'
}